# ServerProperties
server.port=8080
# community是项目的访问路径
server.servlet.context-path=/community
# 注释里的xxxProperties其实是对应的配置类名字，在application.properties里配置也是给对应的配置类赋值
# ThymeleafProperties
# 开发阶段关掉了Thymeleaf的缓存，防止看到之前的画面，上线的时候要打开，降低服务器压力
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=pangliang
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.newcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.newcoder.community=debug
#logging.file.path=d:/work/data/newcoder/community.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=pangliang1997@163.com
spring.mail.password=ZYFAJYPFPVHQPHXT
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=newcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
# wk
wk.image.command=d:/work/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/work/data/wk-images
# qiniu
qiniu.key.access=rdTzR2iGYr5Nf150CaUxi3NeoMJvXCQWZKdxJKob
qiniu.key.secret=_cfQ2-bu2zkJCTzN0VtBPogrBLid4qLYs4d6Jpfw
qiniu.bucket.header.name=header-pangliang
quniu.bucket.header.url=http://rf0r2gxqo.hn-bkt.clouddn.com
qiniu.bucket.share.name=share-pangliang
qiniu.bucket.share.url=http://rf0ryjft3.hn-bkt.clouddn.com
# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180
# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches